<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CEL MOVIL/productos</title>
    <style>
        body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}
.contenedor-menu{
    background-color: #333333;
    color: rgba(255, 255, 255, 0.616);
   text-align: center;
    align-items: center;
    padding: 20px; 
}
nav {
    background-color: #555555;
    display: flex;
    justify-content: center;
    padding: 10px;
    
  }
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
  }
  nav a:hover {
    background-color: #333333;
  }
  main {
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
.contenedor-titular{
    color: white;
    margin-top: 24rem;
    text-align: center;
}

.contenedor-principal{
    text-align: center;
}




.audio{
    text-align: center;
    margin-bottom: 1rem;
}




    </style>
</head>
<body>

        <div class="contenedor-menu">
            
            <a href="producto.html"><img src="https://fontmeme.com/permalink/230907/b8ec1dc916cd3724f7e231a822868e2e.png" alt="fuente-del-logotipo-de-discord" border="0"></a>
            <div class="nav">
                
                <nav>
                    <a href="Index.html">Inicio</a>
                    <a href="Productos.html">Productos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    

    <main>
        <section>
            <div class="contenedor-principal">
                <h2></h2>
                <div class="content-productos">
                        <div class="Productos">
                            <h3>sansumng S23 ultra </h3>
                            <img src="sansumng.jpg">
                            <p> <h2> consiguela desde:</h2> </p>
                            <p>COP $4.199.990,00.</p>
                            <p> <h4>Las especificaciones del Samsung Galaxy S23 son de primera categoría, incluido un chipset Snapdragon 8 Gen 2, 8 GB de RAM junto con 128/256 GB de almacenamiento y una batería de 3900 mAh . El teléfono tiene una pantalla Dynamic AMOLED de 6,1 pulgadas con una frecuencia de actualización adaptativa de 120 Hz.</h4> </p>
                        </div>
                      
                        <div class="Productos">
                            <h3>  Honor x8a</h3>
                            <img src="honor.jpg">
                            <p> <h2> consiguelo desde:</h2> </p>
                            <p>COP $1.299.900,00 </p>
                            <p> <h4>En la parte trasera, el Honor X8 viene con una lente de 64 MP f/1.8 (gran angular), una lente de 5 MP f/2.2 (ultra ancha), una lente de 2 MP f/2.4 (macro) y una lente de 2 MP f/2.4 (profundidad). ) lente. Esto va acompañado de funciones como flash LED, panorama y alto rango dinámico (HDR). También se dice que el teléfono graba videos en 1080p a 30 fps..</h4> </p>
                        </div>
                      
                        <h3> PHONE 13 Prox max</h3>
                        <img src="iphone.jpg" alt="">
                        <p> <h2> consiguela desde:</h2> </p>
                        <p>COP $3.338.000,00. </p>
                       <p> El iPhone 13 cuenta con una pantalla de 6,1 pulgadas (155 mm) con tecnología Super Retina XDR OLED con una resolución de 2532×1170 píxeles y una densidad de píxeles de aproximadamente 460 PPI con una frecuencia de actualización de 60 Hz . </p>
                        </div>
                </div>
            </div>
        </section>

        <section class="audio">
            <audio controls loop><source src="music.mp4"></audio>
        </section>
    </main>

    <section>
        <footer>
            <p>&copy;  CEL MOVIL 2023 
                <p> <h1>Ponte en contacto con nosotros</h1> </p>
                <p> <h4> Correo electrónico:CEL MOVIL@gmail.com </h4> </p>
                <p> <h4> Telefonos: </a > +57 3005366713 </h4> </p>
                <p> <h4>Redes Sociales Como  @CEL MOVIL</h4></p>
               

            </p>
        </footer>
    </section>
</body>
</html>